@charset "UTF-8";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Poppins;
}
.attack{
    color: white;
}
body{
    font-size: 15px;
    font-family:'Varela', sans-serif;
    width: 100%;
 }
.bg{
    background-image: url(Rectangle\ 46.png);
    background-repeat: no-repeat;
}
.position{
    margin-left: 850px;
 }
.bg1{
    background-image: url(naruto.png);
    background-repeat: no-repeat;
}
.bg56{
    background-image: url(foret.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.bg57{
    background-image: url(foret.png);
    background-repeat: no-repeat;
    color: rgb(250, 246, 246);
    opacity: 80%;
}
.xof{
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    position: absolute;
    padding-right: 20px;
    margin:10px auto;
    margin-left: 120px;
    color: white;
    width: 100px;
    height: 25px;
    padding-left: 20px;
}
.xof55{
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    position: absolute;
    padding-right: 20px;
    margin:10px auto;
    margin-left: 70px;
    color: white;
    width: 100px;
    height: 25px;
    padding-left: 20px;
}
.xof2{
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    position: absolute;
    padding-right: 90px;
    margin:10px auto;
    margin-left: 120px;
    color: white;
    width: 80px;
    height: 25px;
    padding-left: 15px;
}
.xof88{
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    position: absolute;
    margin: 10px auto;
    margin-left: -50px;
    color: white;
    width: 100px;
    height: 25px;
}
.xof599 {
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    position: absolute;
    margin: 10px auto;
    margin-left: 10px;
    color: white;
    width: 100px;
    height: 25px;
}
.input{
    width: 300px;
    margin: auto;
    text-align: center;
}
.barre input{
width: 150%;
height: 45px;
padding: 10px;
outline: none;
border: none;
margin-left:50px;
background-color: rgb(194, 191, 191);
font-size: .88em;
padding: 0 30px;
color:rgba(44, 43, 43, 0.5);
}
.barre .numlock{
    padding-left: 150px;
}
.barre .numlock8{
    padding-left: 150px;
    margin-left: 100px;
}
.barre .numlock100{
    padding-left: 200px;
    margin-left: 100px;
}
.barre4 a{
    border: 3px solid  white;
}
.input2{
    width: 240px;
    text-align: center;
    padding-left: 10px;
    margin-left: -60px;
}
.barre .numlock65 {
    padding-left: 140px;
}
.img56-fluid{
    height: 850px;
    font-weight: 450px;
}
.navbar-nav1{
    display: flex;
    justify-content: space-between;
}
.card-body{
    display: flex;
}
.end{
    background-color: rgba(49, 49, 49, 1);
}
.niveau{
  padding-left: 20px;
  padding-bottom: 10px;
}
.niveau1{
    padding-bottom: 50px;
}
.barre3 input{
    width: 100%;
    height: 45px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: rgb(148, 159, 170);
    font-size: .88em;
    padding-left: 130px;
    color:rgba(44, 43, 43, 0.5);
}
.barre3 .numlock{
    padding-left: 90px;
}
.barre .numlock9{
    padding-left: 150px;
    margin-left: 100px;
}
.Rectangle39{
    background-image: url(Rectangle\ 39.png);
    background-repeat: no-repeat;
    background-size:cover ;
}
.Rectangle42{
    background-image: url(Rectangle\ 42.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#sign{
    margin-right: -330px;
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
}
#sign22{
    margin-right: -220px;
    background: linear-gradient(95.32deg, #313131 0%, #000000 101.64%),
        linear-gradient(0deg, #FFFFFF, #FFFFFF);
}
.logo{
    width: 42.59677505493164px;
    height: 38px;
    top: 7px;
    left: 85px;
}