<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Anime Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="attack.css">
    </head>
    <body>
        <header class="navbar navbar-expand-md px-5">
            <a class="navbar-brand logo" href="#"><img class="img-fluid" src="Logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <nav class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Home.html" style="text-decoration: underline; text-decoration-thickness: 2px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Connect.html">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary btn-dark " href="Sign Up.html">Sign Up</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="inner barner text-center bg">
                        <br><h1 style="font-size:90px;"><font color="ffffff">ATTACK ON THE TITAN</font></h1><br>
                        <h1 style="font-size:90px; border:none;"><img class="img-star" src="Star 1.png">&nbsp;&nbsp;&nbsp;<img class="img-star" src="Star 1.png">&nbsp;&nbsp;&nbsp;<img class="img-star" src="Star 1.png">&nbsp;&nbsp;&nbsp;<img class="img-star" src="Star 1.png">&nbsp;&nbsp;&nbsp;<img class="img-star" src="Star 1.png"></h1><br><br>
                       <h1><span> <font color="ffffff">1 million+ reads</font> </span></h1><br><br><br>
                    </div>
                </div>
            </div><br><br><br>
        </section>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-12 col-sm-6 col-xs-6">
                        <h1><span>CHAPTER 1</span></h1>
                        <p1>
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                <div class="progress-bar bg-dark" style="width: 5%"></div>
                            </div>
                        </p1><br><br>
                        <p1>Aliquam porta nisl dolor, molestie pellentesque elit molestie in. Morbi metus neque, elementum ullamcorper hendrerit eget, tincidunt et nisi. Sed magna nunc, consequat vel aliquam vitae, porta ac mi. Integer commodo sapien lacus, nec interdum nisi vehicula aliquam. Aliquam enim lorem, laoreet ut egestas quis, rutrum sed lectus. Duis et purus in dolor bibendum egestas vel vitae urna. Vestibulum dictum semper laoreet. Nulla augue tellus, aliquam mollis quam eget, maximus iaculis sem. Praesent semper ex tortor, in rhoncus arcu sollicitudin ut. Donec magna lorem, efficitur quis fringilla sed, imperdiet sed risus. Nam accumsan, elit sit amet pretium commodo, turpis augue molestie eros, quis maximus diam ex eget libero. Aliquam erat volutpat. Integer interdum arcu nisi. Cras venenatis lorem in molestie pulvinar. Donec a tortor et magna suscipit consectetur. Sed mi lacus, vehicula id ex nec, vulputate pretium urna. Aenean accumsan facilisis ornare. Aenean porttitor augue at erat aliquam, quis mattis nunc egestas. Morbi malesuada lorem tortor, sed aliquam ante laoreet et. Nulla facilisi. Nulla nisl velit, blandit vel sagittis et, venenatis et leo. Mauris nec metus pretium, hendrerit lectus in, iaculis diam. Fusce massa odio, lacinia id leo at, eleifend egestas nibh. Etiam placerat magna sit amet scelerisque pulvinar. Quisque tempor ex nulla. Nullam non aliquam mauris, nec semper velit. Duis aliquam fermentum sem quis fermentum. Nunc at nunc vitae sem tempor vestibulum. Sed commodo a tortor placerat lacinia. Mauris placerat tempor nibh, lobortis imperdiet mauris egestas nec. Quisque tincidunt ex non lacus finibus euismod. Praesent congue turpis a pulvinar varius. Etiam tempor sapien in viverra tincidunt. Donec vel lacus ultricies, rhoncus odio sit amet, gravida magna. Curabitur posuere lacus id diam porta pulvinar. Maecenas lacus mauris, laoreet quis hendrerit eget, lacinia et elit. Donec venenatis condimentum quam, at feugiat massa mollis ullamcorper. Aliquam accumsan mi vitae leo tempor venenatis. Nulla facilisi. Vivamus vestibulum, turpis eu varius venenatis, odio felis tempor nulla, ut placerat quam nisl in tellus. Cras rutrum fermentum tempor. Aliquam volutpat imperdiet sapien, ac volutpat lectus rhoncus in. Cras tortor nulla, ornare ac urna a, volutpat pellentesque tellus. Fusce volutpat sapien porttitor, sodales arcu quis, malesuada augue. Pellentesque eu fringilla enim, a scelerisque ligula. Sed vel mollis diam, id ornare mauris. Quisque non hendrerit nisl, vel finibus tellus. Nulla condimentum metus mattis, aliquet magna sit amet, dictum nisl. Integer vehicula fermentum lobortis. Integer vel placerat sem. Donec viverra vulputate ligula, ut imperdiet felis condimentum eu. Duis at sollicitudin odio, ac finibus nibh. Etiam eu libero molestie, iaculis nisi vel, varius nibh. Donec pharetra augue quis nulla efficitur, at ultricies risus lacinia. Sed fermentum arcu a viverra elementum. Duis viverra elit ac ligula eleifend egestas. Cras mollis ut libero sed euismod. Sed at rhoncus ipsum, et malesuada nulla. Fusce sit amet mauris sit amet leo gravida pulvinar. Etiam sapien magna, tempor ut augue sit amet, pellentesque convallis tellus. Suspendisse potenti. Vivamus quis aliquam urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla varius neque et sem convallis, eu sollicitudin velit luctus. Aenean mollis diam commodo massa rhoncus porta. In dignissim imperdiet varius. In ut massa ex. Quisque tincidunt ultricies nisi, sit amet lobortis velit imperdiet vel. Suspendisse sed convallis mauris, non aliquam lorem. Duis augue justo, dictum ut lacinia eget, dignissim vitae urna. Ut bibendum elit vel viverra volutpat. Aliquam tempus nisl tempor nunc consequat laoreet. Integer ut mattis nisi. Proin tincidunt, risus sit amet eleifend rhoncus, lectus orci dapibus nibh, sit amet vestibulum est justo ut ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sed eleifend urna. Curabitur eleifend cursus nulla, in egestas eros rhoncus quis. Quisque placerat facilisis lacinia. Cras venenatis hendrerit cursus. Morbi neque nisi, ultrices eget rhoncus sit amet, ornare at dolor. Vivamus vitae libero eu augue semper porta sit amet eleifend leo. Sed quis finibus arcu, eget dapibus lacus. Nulla egestas malesuada magna, quis rutrum risus imperdiet vel. Donec porttitor fringilla quam, eget elementum odio sodales et. Proin tincidunt nunc ac dolor dapibus, a consequat massa volutpat. Morbi augue arcu, sodales vel dictum ac, congue placerat purus. Aliquam tincidunt pharetra neque non hendrerit. Integer eget tincidunt urna, sit amet feugiat orci. Praesent dictum fringilla mi, mollis consequat lorem vulputate sit amet. Curabitur tempus purus efficitur, tempus orci quis, aliquet ligula. Morbi condimentum vel ligula et tincidunt. Nullam blandit odio augue, quis cursus mi cursus ac. Nullam auctor sagittis semper. Proin vitae erat in nunc hendrerit ultrices scelerisque sit amet mauris. Praesent ultricies odio quis urna viverra commodo. Ut eleifend laoreet ultricies. Mauris ac tempor elit.Curabitur congue semper lacus, facilisis </p1><br><br>
                        <p1><img class="img-fluid" src="Vector 5.png" alt="ligne"></p1><br><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row" >
                    <div class="col-md-9 col-lg-9 col-sm-9">
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-3">
                        <h2><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                            </svg>&nbsp;&nbsp;CHAPTER 2</span></h2>
                    </div>
                    <p1><img class="img-fluid" src="Vector 5.png" alt="ligne"></p1><br><br>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <h2><a class="nav-link" aria-current="page" href="Home.html">Short Reads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" opacity="30%" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                                </svg>
                                &nbsp;&nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                                </svg></a></h2>
                    <p2><div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100" style="height: 5px">
                        <div class="progress-bar bg-dark" style="width: 5%"></div>
                    </div></p2><br><br>
                    <div class="col-md-4 col-lg-4 col-sm-4"> 
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <img class="img-fluid" src="image 5.png" alt="This is an image" class="float-left">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <h5>Akame Ga Kill: Season finale</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <img class="img-fluid" src="naruto.png" alt="This is an image">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <h5>Naruto Uzumaki: Hidden Village</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <img class="img-fluid" src="image 7.png" alt="This is an image">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                    <h5>Love juice Season Priemere</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                </div><br><br>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <h1 style="Varela;
                        font-size: 35px;
                        font-weight: 400;
                        line-height: 50px;
                        letter-spacing: 7.559999942779541px;">comments</h1>
                    <p1>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-dark" style="width: 5%"></div>
                        </div>
                    </p1><br><br><br><br><br><br>
                </div>
            </div>
        </div>
    </body>
</html>