<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Anime Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="attack.css">
    </head>
    <body>
        <header class="navbar navbar-expand-md px-5">
            <a class="navbar-brand logo" href="#"><img class="img-fluid" src="Logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <nav class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Home.html" style="text-decoration: underline; text-decoration-thickness: 2px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Connect.html">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary btn-dark " href="Sign Up.html">Sign Up</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container-fluid bg56">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                                <h1 class="text-white display-4" style="font-family: Varela; font-size: 85px; font-weight: 400;line-height: 95px;letter-spacing:3px;text-align: left; "><br><span>Welcome to<br> Gates</span></h1><br>
                                <h5 class="text-white" style="font-family: Poppins;font-size: 12px;font-weight: 500;line-height: 28px;letter-spacing: 0.5px;text-align: left;">Get the latest news on your favourite mangas, anime and<br> manhwa around the world!</h5>
                        <div class="input2">
                            <div class="barre"><br><br>
                                <span class="xof88">Suscribe</span>
                                <p><input type="text" placeholder="Enter your Email" class="numlock65"></p>
                            </div><br>
                        </div>
                    </div>
                </div><br><br><br><br><br>
            </div>
        </div><br><br><br>

        <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <h1 style="font-family: Poppins;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28px;
                    letter-spacing: 0.5px;
                    text-align: left;">New & Trendy</h1>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-dark" style="width: 2%"></div>
                        </div>
                </div>
        </div>
        </div>

        <div class="container-fluid">
            <div class="container"><br><br><br>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 Rectangle39" style="padding: 0;">
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="padding:0;">
                            <div class="text-center bg57"><br><br>
                                <p1 style="width: 198.45181274414062px; color:black; height:19.987951278686523px;">Fantasy  · 1 Month Ago </p1><br><br>
                                <h4 style="font-family: Poppins;font-size: 26px;color:black;font-weight: 700;line-height: 39px;letter-spacing: 0em;;">Attack On Titans</h4><br>
                                <p1 style="font-family: Poppins;font-size: 20px;color:black;font-weight: 400;line-height: 30px;letter-spacing: 0em;text-align: center;">The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.</p1><br><br>
                                <p1 style="font-family: Poppins;font-size: 17px;color:black;font-weight: 500;line-height: 26px;letter-spacing: 0em;text-align: left;">12 Min Read Read Full<img class="img-fluid" style="color: black;" src="arrow.png"></p1><br><br><br>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6" style="padding:0;">
                            <div class="text-center bg57"><br><br>
                                <p1 style="width: 198.45181274414062px; color:black; height:19.987951278686523px;">Fantasy · 1 Month Ago </p1><br><br>
                                <h4 style="font-family: Poppins;font-size: 26px;color:black;font-weight: 700;line-height: 39px;letter-spacing: 0em;;">
                                    Attack On Titans</h4><br>
                                <p1
                                    style="font-family: Poppins;font-size: 20px;color:black;font-weight: 400;line-height: 30px;letter-spacing: 0em;text-align: center;">
                                    The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web
                                    pages without having to use floats and positioning.</p1><br><br>
                                <p1
                                    style="font-family: Poppins;font-size: 17px;color:black;font-weight: 500;line-height: 26px;letter-spacing: 0em;text-align: left;">
                                    12 Min Read Read Full<img class="img-fluid" style="color: black;" src="arrow.png"></p1><br><br><br>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 Rectangle42">
                        </div>
                    </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <h2 style="font-family: Poppins;
                                    font-size: 24px;
                                    font-weight: 600;
                                    line-height: 28px;
                                    letter-spacing: 0.5px;
                                    text-align: left;">Now Trending&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                            </svg>&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                            </svg></h2>
                        <p1>
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                                <div class="progress-bar bg-dark" style="width: 5%"></div>
                            </div>
                        </p1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-4">
                        <img class="img" src="32.png"><br><br>
                        <p1>Fantasy · 1 Month Ago </p1>
                        <h1>Attack On Titans</h1>
                        <p1>lit. Phasellus aliquet nibh id iaculis pharetra. Maecenas  eleifend sed ex. Donec quis magna sed felis elementum blandit nec quis sem. Maecen.</p1><br><br>
                        <p1>12 Min Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fw-bold">Read Full</span><img class="img-fluid" src="arrow.png"></p1>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-4">
                        <img class="img" src="Rectangle 33.png"><br><br>
                        <p1>History · 1 Month Ago </p1><br>
                        <h1>Dr.Stone</h1>
                        <p1>lit. Phasellus aliquet nibh id iaculis pharetra. Maecenas  eleifend sed ex. Donec quis magna sed felis elementum blandit nec quis sem. Maecen.</p1><br><br>
                        <p1>12 Min Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fw-bold">Read Full</span><img class="img-fluid" src="arrow.png"></p1>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-4">
                        <img class="img" src="34.png"><br><br>
                        <p1>Drama · 1 Month Ago </p1><br>
                        <h1>Second Chance</h1>
                        <p1>lit. Phasellus aliquet nibh id iaculis pharetra. Maecenas  eleifend sed ex. Donec quis magna sed felis elementum blandit nec quis sem. Maecen.</p1><br><br>
                        <p1>12 Min Read&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fw-bold">Read Full</span><img class="img-fluid" src="arrow.png"></p1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid"><br><br><br>
            <div class="container">
                <div class="row">
                    <h2><a class="nav-link" aria-current="page" href="Home.html">Short Reads &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                        </svg>&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                        </svg></a></h2><br>
                    <p1>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-dark" style="width: 2%"></div>
                        </div>
                    </p1><br><br>
                    <div class="col-md-4 col-lg-4 col-sm-4"> 
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <img class="img-fluid" src="image 5.png" alt="This is an image" class="float-left">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <h5>Akame Ga Kill: Season finale</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <img class="img-fluid" src="naruto.png" alt="This is an image">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <h5>Naruto Uzumaki: Hidden Village</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <img class="img-fluid" src="image 7.png" alt="This is an image">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-6">
                                <h5>Love juice Season Priemere</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h1>Blog</h1>
                    <p1>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-dark" style="width: 2%"></div>
                        </div>
                    </p1><br><br>
                </div>
            </div>
        <div container="container-fluid">
            <div class="container">
                <div class="row">
                        <p1>Comedy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fantaisy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Military</p1>
                        <p1>
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                                <div class="progress-bar bg-dark" style="width: 4%"></div>
                            </div>
                        </p1>
                </div>
            </div><br><br>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-8">
                        <div class="card niveau1">
                            <div class="card-body">
                                <div class="col-md-6 col-lg-6 clo-sm-6 col-xs-6">
                                    <img class="img-fluid" src="50.png"><br><br>
                                    <p1 class="card-text">1 Month Ago </p1><br><br>
                                    <h1 class="h3">
                                    Attack On Titans
                                    </h1>
                                    <p1 class="card-text">
                                    lit. Phasellus aliquet nibh id iaculis pharetra. Maecenas  eleifend sed ex. Donec quis magna sed felis elementum blandit nec quis sem. Maecen.
                                    </p1><br><br>
                                    <p1>Load more</p1>
                                </div>
                                <div class="ms-4 col-md-6 col-lg-6 col-sm-6 col-xs-6">
                                    <div class="container-fluid">
                                        <div class="container">
                                            <div class="row">
                                        <div class="col-md-6 col-lg-6 col-sm-6">
                                            <img class="img-fluid" src="23G.png">
                                        </div>
                                        <div class="col-md-12 col-lg-6 col-sm-12">
                                            <h1 class="h5">Akame Ga Kill: Season finale</h1>
                                            <p1 class="card-text">21 March 2021</p1>
                                        </div>
                                    </div><br><br>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="container">
                                            <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-6">
                                                <img class="img-fluid" src="24G.png">
                                            </div>
                                            <div class="col-md-12 col-lg-6 col-sm-12">
                                                <h6>Naruto Uzumaki: Hidden Village</h6>
                                                <p1 class="card-text">21 March 2021</p1>
                                            </div>
                                            </div><br><br>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="container">
                                            <div class="row">
                                        <div class="col-md-6 col-lg-6 col-sm-6">
                                            <img class="img-fluid" src="25G.png">
                                        </div>
                                        <div class="col-md-12 col-lg-6 col-sm-12">
                                            <h6>Love juice Season Priemere</h6>
                                            <p1 class="card-text">21 March 2021</p1>
                                        </div>
                                            </div><br><br>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="container">
                                            <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-6">
                                                <img class="img-fluid" src="25G.png">
                                            </div>
                                            <div class="col-md-12 col-lg-6 col-sm-12">
                                                <h6>Love juice Season Priemere</h6>
                                                <p1 class="card-text">21 March 2021</p1>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4">
                        <div class="container-fluid">
                            <div class="card niveau">
                                <div class="container-fluid">
                                    <div class="container"><br>
                                        <div class="row">
                                                <h3 style="font-family: Poppins;
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 28px;
                                                        letter-spacing: 0.5px;
                                                        text-align: left;">Manga reads</h3><br><br>
                                                <div class="col-md-6 col-lg-6 col-sm-6">
                                                    <img class="img" src="23G.png" style="width: 109.6941146850586px; height:76.17646789550781px; top: 117.311767578125px; border-radius: 3.808823347091675px;">
                                                </div>
                                                <div class="col-md-12 col-lg-6 col-sm-12">
                                                    <h6>Akame Ga Kill: Season finale</h6>
                                                    <p6 class="card-text">21 March 2021</p6>
                                                </div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="container">
                                        <div class="row">
                                                <div class="col-md-6 col-lg-6 col-sm-6">
                                                    <img class="img" src="24ppp.png">
                                                </div>
                                                <div class="col-md-12 col-lg-6 col-sm-12">
                                                    <h6>Naruto Uzumaki: Hidden Village</h6>
                                                    <p6 class="card-text">21 March 2021</p6>
                                                </div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-6">
                                                <img class="img-fluid" src="25gg.png">
                                            </div>
                                            <div class="col-md-12 col-lg-6 col-sm-12">
                                                <h6>Love juice Season Priemere</h6>
                                                <p6 class="card-text">21 March 2021</p6>
                                            </div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-6">
                                                <img class="img" src="25gg.png">
                                            </div>
                                            <div class="col-md-12 col-lg-6 col-sm-12">
                                                <h6>Love juice Season Priemere</h6>
                                                <p6 class="card-text">21 March 2021</p6>
                                            </div>
                                        </div><br>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-6">
                                                <img class="img" src="25gg.png">
                                            </div>
                                            <div class="col-md-12 col-lg-6 col-sm-12">
                                                <h6>Love juice Season Priemere</h6>
                                                <p6 class="card-text">21 March 2021</p6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br><br><br><br>

        <div class="container-fluid end">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6"><br><br>
                            <img class="img-fluid" src="Group 52 (1).png"><br><br>
                            <p1 class="text-white" style="font-family: Poppins;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 38px;
                                    letter-spacing: 0.6774191856384277px;                                          text-align: left;">Gates is a blog that focuses on Japanese art and anime. They feature information on Otaku conventions and other anime topics. Hear from famous anime filmmakers and artists as well as plenty of news about the art of cartoon creation in the Japanese culture.</p1>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                        <div class="input"><br><br><br>
                            <div class="barre3">
                                <span class="xof599">Suscribe</span>
                                <input type="text" placeholder="Enter your Email" class="numlock100">
                            </div>
                        </div>
                    </div>
                </div><br><br><br><br><br>
            </div>
        </div>
<form action="" method="" class="form-control">
    
</form>
        <div class="container-fluid end">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"> 
                    <p2 class="text-white">@copyright 2021 Gates</p2><br><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>