<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Anime Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="attack.css">
    </head>
    <body>
        <header class="navbar navbar-expand-md px-5">
            <a class="navbar-brand logo" href="#"><img class="img-fluid" src="Logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <nav class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Home.html" style="text-decoration: underline; text-decoration-thickness: 2px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Connect.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary btn-dark" href="Sign Up.html">Sign Up</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html" >Login</a>
                    </li>
                </ul>
            </nav>
        </header>

    <div class="container-fluid bg56"
        <div class="container">
            <div class="input">
                    <div class="barre"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <span class="xof55" >Email</span>
                        <input type="text" placeholder="Enter your Email" class="numlock">
                    </div><br>
                    <div class="barre">
                        <span class="xof55">Password</span>
                        <input type="text" placeholder="Enter your password" class="numlock">
                    </div><br><br><br>
                    <div class="barre4">
                        <a class="btn btn-secondary btn-dark" href="#" id="sign22">Login</a>
                    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    </body>
</html>